{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "buildCommand": "",
  "installCommand": "",
  "outputDirectory": "hota_gallery/static",
  "rewrites": [
    { "source": "/static/:path*", "destination": "/:path*" }
  ]
}
